
NODE_ENV = development
PORT = 3000
DATABASE= mongodb+srv://tk:<PASSWORD>@cluster0.9n8qym0.mongodb.net/nature-project?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/nature-project
DATABASE_PASSWORD=CreatingDatabase

JWT_SECRET = my-ultra-security-given-by-thirty-two-letters-being-useFindAndModify
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=8a0c5b16a3e566
EMAIL_PASSWORD=ec95de1d587d56
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525